<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>HexCalc.Tests</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="ParseTests.fs" />
    <Compile Include="EvalTests.fs" />
    <Compile Include="Test.fs" />
  </ItemGroup>
  
  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Fuchu" Version="1.1.0" />
    <ProjectReference Include="$(RootDirectory)/src/HexCalc.fsproj" />
  </ItemGroup>

</Project>
