# HexCalc

./: CHANGELOG.md  Directory.Build.props  HexCalc.sln  README.md  build.fsx
.github/workflows/: build.yml  publish.yml
src/: Eval.fs  Expr.fs  HexCalc.fsproj  Parse.fs  Parser.fs  Program.fs  State.fs  Terms.fs  Types.fs  Value.fs
test/: EvalTests.fs  ExprTests.fs  HexCalc.Tests.fsproj  IntegerTests.fs  ParseTests.fs  ProgramTests.fs  Test.fs
