<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>HexCalc</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <Description>A simple command line for doing math with hexadecimal, decimal, and binary integers.</Description>
    <PackAsTool>true</PackAsTool>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>hexadecimal math calculator tool</PackageTags>
    <RepositoryUrl>https://github.com/davnavr/HexCalc</RepositoryUrl>
    <ToolCommandName>hexcalc</ToolCommandName>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="Value.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Terms.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
