<Project Sdk="Microsoft.NET.Sdk">

  <!-- Project properties -->
  <PropertyGroup>
    <AssemblyName>HexCalc</AssemblyName>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <!-- Package properties -->
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <RepositoryUrl>https://github.com/davnavr/HexCalc</RepositoryUrl>
    <ToolCommandName>hexcalc</ToolCommandName>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <!-- Source files -->
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Expr.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  
  <!-- References -->
  <ItemGroup>
    <PackageReference Include="FParsec" Version="1.1.1" />
  </ItemGroup>

</Project>
